# Lottery-learn

./: README.MD  pom.xml
doc/notes/chapter01/: 抽奖系统领域驱动设计学习01.MD
lottery-application/: pom.xml
lottery-application/src/: package-info.java
lottery-common/: pom.xml
lottery-domain/: pom.xml
lottery-domain/src/: pacage-info.java
lottery-infrastructure/: pom.xml
lottery-infrastructure/src/: package-info.java
lottery-interfaces/: pom.xml
lottery-interfaces/src/: package-info.java
lottery-interfaces/src/main/java/cn/itedus/lottery/interfaces/: LotteryApplication.java
lottery-interfaces/src/main/java/cn/itedus/lottery/interfaces/facade/: ActivityBooth.java
lottery-interfaces/src/main/resources/: application.yml
lottery-rpc/: pom.xml
lottery-rpc/src/: package-info.java
lottery-rpc/src/main/java/cn/itedus/lottery/rpc/booth/: IActivityBooth.java
lottery-rpc/src/main/java/cn/itedus/lottery/rpc/booth/req/: ActivityReq.java
lottery-rpc/src/main/java/cn/itedus/lottery/rpc/booth/res/: ActivityRes.java
